{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run TimeKpr WebUI (Local)",
            "type": "shell",
            "command": "python app.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Compile / Check Python Syntax",
            "type": "shell",
            "command": "python -m py_compile app.py src/*.py",
            "group": "test",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Compose Up",
            "type": "shell",
            "command": "docker-compose up -d --build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Compose Down",
            "type": "shell",
            "command": "docker-compose down",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
